VITE_SUPABASE_PROJECT_ID="kinkoevtsdkgjnlhznwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbmtvZXZ0c2RrZ2pubGh6bnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjExMjQsImV4cCI6MjA4MTgzNzEyNH0.MwEHCZclQ8aD2CneXTOpLWaZ_MHXjYTPfxtsc4JNOHo"
VITE_SUPABASE_URL="https://kinkoevtsdkgjnlhznwn.supabase.co"
