VITE_SUPABASE_PROJECT_ID="jswzarulkdrtdssopjtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzd3phcnVsa2RydGRzc29wanR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzQwNTMsImV4cCI6MjA3MDk1MDA1M30.liIy0nDZeAu5vt6ozZu4kbSBFTEwVUL41W5r2V8-XBI"
VITE_SUPABASE_URL="https://jswzarulkdrtdssopjtx.supabase.co"
