VITE_SUPABASE_PROJECT_ID="slfbznhcnzkoksobuikx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZmJ6bmhjbnprb2tzb2J1aWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzcyMTcsImV4cCI6MjA3MDk1MzIxN30.fzpT9HGbJ0Ebkme4RxN_bHL58FmrdSa_xfn3hVR5qSE"
VITE_SUPABASE_URL="https://slfbznhcnzkoksobuikx.supabase.co"
